# Definetly_not_a_mobile_app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dambrofarne/eyeflush/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/eyeflush/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/petaly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dambrofarne/eyeflush/: AppModule.kt  DataStoreExt.kt  EyeFlushApplication.kt  MainActivity.kt
app/src/main/java/com/dambrofarne/eyeflush/data/constants/: IconPaths.kt
app/src/main/java/com/dambrofarne/eyeflush/data/managers/camera/: CameraManager.kt  CameraManagerImpl.kt
app/src/main/java/com/dambrofarne/eyeflush/data/managers/location/: LocationManager.kt  LocationManagerImpl.kt
app/src/main/java/com/dambrofarne/eyeflush/data/repositories/: AuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/dambrofarne/eyeflush/data/repositories/auth/: AuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/dambrofarne/eyeflush/data/repositories/database/: DatabaseRepository.kt  DatastoreRepository.kt  Entities.kt  FirestoreDatabaseRepository.kt  LocalSettingsManager.kt
app/src/main/java/com/dambrofarne/eyeflush/data/repositories/imagestoring/: ImageStoringRepository.kt  ImgurImageStoringRepository.kt
app/src/main/java/com/dambrofarne/eyeflush/ui/: Navigation.kt
app/src/main/java/com/dambrofarne/eyeflush/ui/composables/: Buttons.kt  CustomScaffold.kt  Dialogs.kt  ErrorMessages.kt  Headlines.kt  Images.kt  TextFields.kt
app/src/main/java/com/dambrofarne/eyeflush/ui/screens/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/dambrofarne/eyeflush/ui/screens/gamification/: AchievementsScreen.kt  AchievementsViewModel.kt  GamificationScreen.kt  GamificationViewModel.kt
app/src/main/java/com/dambrofarne/eyeflush/ui/screens/home/: HomeMapScreen.kt  HomeMapViewModel.kt  HomeScreen.kt  HomeViewModel.kt  PolaroidMarker.kt
app/src/main/java/com/dambrofarne/eyeflush/ui/screens/markerOverview/: MarkerOverviewScreen.kt  MarkerOverviewViewModel.kt
app/src/main/java/com/dambrofarne/eyeflush/ui/screens/notifications/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/dambrofarne/eyeflush/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/dambrofarne/eyeflush/ui/screens/profileconfig/: ProfileConfigScreen.kt  ProfileConfigViewModel.kt
app/src/main/java/com/dambrofarne/eyeflush/ui/screens/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/dambrofarne/eyeflush/ui/screens/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/dambrofarne/eyeflush/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/dambrofarne/eyeflush/ui/screens/userOverview/: UserOverviewScreen.kt  UserOverviewViewModel.kt  userOverviewScreen.kt  userOverviewViewModel.kt
app/src/main/java/com/dambrofarne/eyeflush/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/dambrofarne/eyeflush/utils/: CameraUtils.kt  GamificationUtils.kt  MapUtils.kt
app/src/main/java/com/example/eyeflush/: AppModule.kt  EyeFlushApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/eyeflush/ui/: Navigation.kt
app/src/main/java/com/example/eyeflush/ui/screens/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/eyeflush/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/petaly/: MainActivity.kt
app/src/main/java/com/example/petaly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: diamond_man_3.xml  ic_launcher_background.xml  ic_user_location.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dambrofarne/eyeflush/: ExampleUnitTest.kt
app/src/test/java/com/example/eyeflush/: ExampleUnitTest.kt
app/src/test/java/com/example/petaly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
